<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/gutter_size"
    android:layout_marginLeft="@dimen/gutter_size"
    android:layout_marginRight="@dimen/gutter_size"
    android:layout_marginTop="@dimen/gutter_size"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/movieBackground"
            android:paddingBottom="@dimen/gutter_size"
            android:paddingLeft="@dimen/gutter_size"
            android:paddingRight="@dimen/gutter_size"
            android:paddingTop="@dimen/gutter_size"
            android:textColor="#ffffff" />
    </LinearLayout>


</android.support.v7.widget.CardView>
